<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HEGE</title>

    <!--Google Icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <!--Google Font-->
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <!--Stylesheet-->
    <link rel="stylesheet" href="Css/index.css">
    <link rel="stylesheet" href="Css/toolbar.css">
    <link rel="stylesheet" href="Css/sidenav.css">



</head>
<body>

<!--Toolbar-->
<div class="toolbar shadow" >
    <!--Hamburger Menu-->
    <i class="material-icons hamburger-menu" onclick="openNavMobile()">menu</i>
    <!--Title-->
    <div class="title">
        <p class="title-text">HEGE</p>
    </div>

    <!--Right Icons-->
    <div class="right-icons">
        <i class="material-icons search">search</i>
        <i class="material-icons cart dropdown">shopping_basket</i>
        <a href="login.html"><i class="material-icons avatar">person</i></a>
    </div>
</div>

<!--SEARCH-->
<div class="searchBar">
    <i class="material-icons searchBarSearchIcon noUserSelect" id="searchIcon">search</i>
    <input type="text" name="header-search" value="" id="searchBarInput" placeholder="What do you want to search today ?" onfocus="Search()">
    <i class="material-icons clearSearchBarField noUserSelect" id="clearBtn" onClick="resetInput()">clear</i>
</div>

<!--Sidenav-->
<div id="desktopMenu" class="sidenav">
    <h4>CATEGORY 1</h4>
    <a href="#">Empty text 1</a>
    <a href="#">Empty text 2</a>
    <a href="#">Empty text 3</a>
    <a href="#">Empty text 4</a>
    <hr>
    <h4>CATEGORY 2</h4>
    <a href="#">Empty text 1</a>
    <a href="#">Empty text 2</a>
</div>


<!--Content-->
<div class="main page active" id="home">

    <div class="container" >
        <img src="slider-bg3.png" class="slide-bg">

        <div class="head-content">
            <h2 class="heading">CONFIGURE YOUR HAT !</h2>
            <p class="sub-heading">Ut enim ad minima veniam, quis nostrum exerc autem vel eum iure veniam, quis nostrusequat veniam lorem ipsum dolor.</p>
            <div class="hegeConfBtn">
                <a href="configS1.html" class="hegeConfBtn-text">HEGE Configurator</a>
            </div>
        </div>


    </div>

    <h2 class="hats-models-test">NEW HATS MODELS !</h2>

    <!--Loading from database !-->
    <div class="main-grid" id="main-grid"></div>

</div>

<div class="main-product page" id="detail">

    <nav id="breadcrumb" class="breadcrumb">
        <a href="#" class="breadcrumb-link">Home</a>
        <a href="#" class="breadcrumb-end" id="breadcrumb-name">Hat Title 1</a>
    </nav>

    <h1 id="w1">Woooorks !!!</h1>
</div>


<div class="dropdown-content">

    <p>Hello World!</p>
</div>

<div class="fade" id="fade" onclick="closeNavMobile()"></div>
<div class="fade" id="fade-search" onclick="closeSearch()"></div>


<!--MOBILE MENU-->
<div id="mobileMenu" class="sidenavMobile">
    <div class="toolbar-mobile">
        <i class="material-icons hamburger-menu-mobile" onclick="closeNavMobile()">menu</i>
        <!--Title-->
        <div class="title">
            <p class="title-text-mobile">HEGE</p>
        </div>
    </div>
    <h4 class="first-cat-mobile">CATEGORY 1</h4>
    <a href="#">Empty text 1</a>
    <a href="#">Empty text 2</a>
    <a href="#">Empty text 3</a>
    <a href="#">Empty text 4</a>
    <hr>
    <h4>CATEGORY 2</h4>
    <a href="#">Empty text 1</a>
    <a href="#">Empty text 2</a>
</div>

<!--SCRIPTS-->
<script src="Javasript/spa.js"></script>
<script src="Javasript/script.js"></script>
<script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
<script src="Javasript/database.js"></script>



</body>
</html>